<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gameover.css">
    <script defer src="gameover.js"></script>
</head>

<body>
    <!--Container for Game Over Page-->
    <div class="container" id="gameover">
        <!--Final Score-->
        <h1 id="finalScore">0</h1>
        <form class="gameover-form-container">

            <!--Save Score-->
            <h2 id="gameover-text">Enter your name below to save your score!</h2>
            <input type="text" name ="name" id="username" placeholder="Enter your name">
            <button class="button" id="saveScoreButton" type="submit" onclick="saveHighScore(event)">Save</button>
        </form>
        <a href="game.html" class="button">Play Again</a>
        <a href="index.html" class="button">Go Home</a>
    </div>
</body>
</html>